<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       app:contentInsetLeft="0dp"
       app:contentInsetStart="16dp"
       app:theme ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:background= "?attr/colorPrimary"
       android:id="@+id/toolbar"
       />

     <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/toolbar"
         android:id="@+id/list"

         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/empty_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_reminder_text"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:gravity="center"
            android:text="Click on the below to create your birth control reminder"/>





    </RelativeLayout>

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fab"
    android:layout_margin="16dp"

   android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    app:fab_size="normal"
    android:src="@drawable/ic_add_70dp"
    android:backgroundTint="@color/colorPrimary"
    />


</RelativeLayout>