<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:background= "?attr/colorPrimary"
        android:id="@+id/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_below="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:orientation="vertical"
        android:background="@color/colorPrimary"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/reminder_title"
            android:layout_marginLeft="72dp"
            android:textSize="25dp"
            android:hint="Reminder"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:scrollHorizontally="false"
            android:inputType="textCapWords|textMultiLine"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/design_default_color_primary"
            />



    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
 android:layout_below="@id/add_reminder_layout_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="72dp"
                android:gravity="center_vertical"
                android:text="Details"
                android:textSize="15dp"
                android:id="@+id/details"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:onClick="setDate"
                android:id="@+id/date"
                android:background="?attr/selectableItemBackground"
                >


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>